# MySocialLoginModule

./: README.md  build.gradle  settings.gradle
app/: MyKeystore.jks  build.gradle  google-services.json
app/src/androidTest/java/com/example/socialloginmodule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/socialloginmodule/: FacebookLoginActivity.kt  GithubEmailActivity.kt  MainActivity.kt
app/src/main/java/com/example/socialloginmodule/utils/: HelperConstants.kt
app/src/main/res/drawable/: bg_google_login.xml  ic_google.xml
app/src/main/res/layout/: activity_facebook_login.xml  activity_github_email.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/socialloginmodule/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
myFacebookSignIn/: build.gradle
myFacebookSignIn/src/androidTest/java/com/example/myfacebooksignin/: ExampleInstrumentedTest.kt
myFacebookSignIn/src/main/: AndroidManifest.xml
myFacebookSignIn/src/main/java/com/example/myfacebooksignin/: FacebookSignUp.kt
myFacebookSignIn/src/test/java/com/example/myfacebooksignin/: ExampleUnitTest.kt
myFingerprintAuthentication/: build.gradle
myFingerprintAuthentication/src/androidTest/java/com/example/myfingerprintauthentication/: ExampleInstrumentedTest.kt
myFingerprintAuthentication/src/main/: AndroidManifest.xml
myFingerprintAuthentication/src/main/java/com/example/myfingerprintauthentication/: FingerprintAuthentication.kt
myFingerprintAuthentication/src/test/java/com/example/myfingerprintauthentication/: ExampleUnitTest.kt
myGithubSignIn/: build.gradle
myGithubSignIn/src/androidTest/java/com/example/mygithubsignin/: ExampleInstrumentedTest.kt
myGithubSignIn/src/main/: AndroidManifest.xml
myGithubSignIn/src/main/java/com/example/mygithubsignin/: GithubSignUp.kt
myGithubSignIn/src/test/java/com/example/mygithubsignin/: ExampleUnitTest.kt
myGoogleSignIn/: build.gradle
myGoogleSignIn/src/androidTest/java/com/example/mygooglesignin/: ExampleInstrumentedTest.kt
myGoogleSignIn/src/main/: AndroidManifest.xml
myGoogleSignIn/src/main/java/com/example/mygooglesignin/: GoogleSignUp.kt  GoogleSignUpWithoutFirebase.kt
myGoogleSignIn/src/test/java/com/example/mygooglesignin/: ExampleUnitTest.kt
myTwitterSignIn/: build.gradle
myTwitterSignIn/src/androidTest/java/com/example/mytwittersignin/: ExampleInstrumentedTest.kt
myTwitterSignIn/src/main/: AndroidManifest.xml
myTwitterSignIn/src/main/java/com/example/mytwittersignin/: TwitterSignUp.kt
myTwitterSignIn/src/test/java/com/example/mytwittersignin/: ExampleUnitTest.kt
