buildscript {
    dependencies {
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.7.1'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
    id "org.sonarqube" version "1.2" apply true
}

sonarqube {

    properties {

        property "sonar.host.url", "http://138.197.70.44:9000/"

        property "sonar.username", "admin"

        property "sonar.password", "admin"

        property "sonar.projectKey", "com.example.socialloginmodule"

        property "sonar.projectName", "Social Login Module"

        property "sonar.projectVersion", "${version}"

        property "sonar.sources", "src"

        property "sonar.java.source", "7"

        property "sonar.android.lint.report", "build/outputs/lint-results.xml"

        property "sonar.java.binaries", "build/intermediates/classes/dev/debug"

        property "sonar.jacoco.reportPath","build/jacoco/testDevDebugUnitTest.exec"

    }

}
task clean(type: Delete) {
    delete rootProject.buildDir
}