pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "SocialLoginModule"
include ':app'
include ':myGoogleSignIn'
include ':myGithubSignIn'
include ':myFacebookSignIn'
include ':myFingerprintAuthentication'
include ':myTwitterSignIn'
