plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 33

    signingConfigs {
        create("production-release") {
            storeFile = file("MyKeystore.jks")
//            storeFile =
//                    file("/Users/bigoh/social-login/keystore")

            storePassword = "Test@123"
           // keyAlias = "key"
            keyAlias = "MyKeystore"
            keyPassword = "Test@123"
        }
    }

    defaultConfig {
        applicationId "com.example.socialloginmodule"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        getByName("release") {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig = signingConfigs.getByName("production-release")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding true
        dataBinding true
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    //firebase dependencies
    implementation platform('com.google.firebase:firebase-bom:30.4.1')
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.android.gms:play-services-auth:20.3.0'
    testImplementation 'junit:junit:4.13.2'
    
    //implementation of module
    //google signIn
    implementation project(':myGoogleSignIn')
    //github signIn
    implementation project(':myGithubSignIn')
    //fingerprint authentication
    implementation project(':myFingerprintAuthentication')
    //facebook authentication
    implementation project(':myFacebookSignIn')

    implementation 'com.google.android.material:material:1.6.1'

    //facebook login
    implementation 'com.facebook.android:facebook-android-sdk:15.0.2'

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}